[mypy]
python_version = 3.12
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
plugins =
    pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True

[mypy-jose.*]
ignore_missing_imports = True
